# Spring-Exercises

./: .gitignore  README.md
CRUD-Demo/: pom.xml
CRUD-Demo/src/main/resources/: application.properties
FirstProjectDemo/: pom.xml
FirstSteps/: pom.xml
FirstSteps/src/main/java/app/: FirstStepsApplication.java  Starter.java
FirstSteps/src/main/resources/: application.properties
FirstSteps/src/main/resources/config/: castle-config.xml  spring-config.xml
FirstSteps/src/main/resources/static/: helloworld.html
FirstSteps/src/main/resources/templates/: assignQuest.html  knight.html  knightform.html  knights.html
FirstSteps/src/test/java/app/: FirstStepsApplicationTests.java  WebContextTest.java
HibernateAssociationsDemo/: pom.xml
HibernateAssociationsDemo/src/main/java/app/: BidirectionalApp.java  CascadeApp.java  (+3 more)
HibernateAssociationsDemo2/: create.txt  pom.xml  script2.txt
HibernateAssociationsDemo3/: create.txt  pom.xml
HibernateAssociationsDemo3/src/main/java/app/: OneToManyUniDeleteApp.java  OneToManyUniGetApp.java  OneToManyUniSaveApp.java
HibernateAssociationsDemo3/src/main/java/app/entity/: Company.java  Department.java
HibernateAssociationsDemo4/: create.txt  pom.xml  script.txt
HibernateAssociationsDemo4/src/main/resources/: hibernate.cfg.xml
HibernateDemo/: pom.xml
HibernateFetchTypes/: pom.xml
HibernateHQL/: pom.xml
REST-CRUD/: pom.xml
REST-CRUD2/: pom.xml
REST-CRUD2/src/main/resources/: application.properties
REST-CRUD3/: pom.xml
REST-CRUD3/src/main/resources/: application.properties
REST-CRUD4/: employee-script.sql  pom.xml
REST-CRUD4/src/main/resources/: application.properties
SecurityMVC/: pom.xml  setup-spring-security-demo-database-bcrypt-custom-table-names.sql
SpringSecurityIntroduction/: pom.xml  setup-spring-security-demo-database-bcrypt.sql  setup-spring-security-demo-database-plaintext.sql
SpringSecurityIntroduction/src/main/resources/: application.properties
Thymeleaf-CRUD/: pom.xml
ThymeleafIntroduction/: pom.xml
(+131 files in other folders)
